<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book reviews</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar {
            margin-bottom: 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .nav-link {
            margin-left: 10px;
        }
        .card {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .card-body {
            padding: 15px;
        }
        .review-rating {
            color: goldenrod;
            font-size: 1.2em;
        }
        .review-text {
            display: none;
            margin-top: 10px;
        }
        .toggle-icon {
            cursor: pointer;
            float: right;
            font-size: 1.2em;
        }
        .user-email {
            color: #888;
        }
        .pagination {
            color: #333;
            justify-content: center;
        }

        .page-item.active .page-link {
            background-color: #333;
            color: white;
        }

        .page-link {
            color: #333;
        }


        .page-link:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/home">BookReviewer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/profile"><i class="fas fa-user"></i> Profile</a>
            </li>
            <li class="nav-item">
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display: none;">
                    <input type="hidden" value="$Logout">
                </form>
                <a class="nav-link" href="#" onclick="document.getElementById('logoutForm').submit();"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1>Book reviews</h1>
    <p>Welcome to BookReviewer!</p>

    <div th:each="review : ${book_reviews}" class="card">
        <div class="card-header">
            <span th:text="${review.getBookTitle()}"></span> by <span th:text="${review.getBookAuthor()}"></span>
            <i class="fas fa-chevron-down toggle-icon" onclick="toggleReviewText(this)"></i>
        </div>
        <div class="card-body">
            <p><span th:text="${review.getUser().getFullName()}"></span> - <span class="user-email" th:text="${review.getUser().getEmail()}"></span></p>
            <p class="review-rating" th:text="${review.getReview()}"></p>
            <div class="review-text">
                <p th:text="${review.getReviewText()}"></p>
            </div>
        </div>
    </div>
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/home(page=${currentPage - 1}, size=${size})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}" class="page-item" th:classappend="${i == currentPage} ? 'active'">
                <a class="page-link" th:href="@{/home(page=${i}, size=${size})}" th:text="${i + 1}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                <a class="page-link" th:href="@{/home(page=${currentPage + 1}, size=${size})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function toggleReviewText(icon) {
        const reviewText = icon.parentElement.nextElementSibling.querySelector('.review-text');
        if (reviewText.style.display === 'none') {
            reviewText.style.display = 'block';
            icon.classList.remove('fa-chevron-down');
            icon.classList.add('fa-chevron-up');
        } else {
            reviewText.style.display = 'none';
            icon.classList.remove('fa-chevron-up');
            icon.classList.add('fa-chevron-down');
        }
    }
</script>
</body>
</html>