<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book reviews</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .navbar {
            margin-bottom: 20px;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .nav-link {
            margin-left: 10px;
        }
        .action-button {
            width: 40px;
            height: 40px;
            margin-right: 5px;
            border: 2px solid transparent;
            transition: all 0.1s ease-in-out;
        }

        .action-button i {
            font-size: 18px;
            transition: color 0.1s ease-in-out;
        }

        .edit-button {
            background-color: blue;
            color: white;
            border-color: blue;
        }

        .edit-button:hover {
            background-color: white;
            color: blue;
            border-color: blue;
        }

        .delete-button {
            background-color: red;
            color: white;
            border-color: red;
        }

        .delete-button:hover {
            background-color: white;
            color: red;
            border-color: red;
        }
        .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            margin-bottom: 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        .rating-input {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
            width: 100px;
            text-align: center;
            font-size: 18px;
        }
        table {
            table-layout: fixed;
            width: 100%;
        }
        td, th {
            word-wrap: break-word;
            white-space: normal;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/home">BookReviewer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/profile"><i class="fas fa-user"></i> Profile</a>
            </li>
            <li class="nav-item">
                <form id="logoutForm" th:action="@{/logout}" method="post" style="display: none;">
                    <input type="hidden" value="$Logout">
                </form>
                <a class="nav-link" href="#" onclick="document.getElementById('logoutForm').submit();"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1>Book reviews</h1>
    <p>This is your profile. Here you can add new reviews and edit or delete existing ones. Please follow the rules and do not write offensive messages</p>

    <h2>Your reviews</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Author</th>
            <th>Title</th>
            <th>Review</th>
            <th colspan="4">Review text</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="review : ${user_reviews}">
            <td th:text="${review.getBookAuthor()}"></td>
            <td th:text="${review.getBookTitle()}"></td>
            <td th:text="${review.getReview()}"></td>
            <td th:text="${review.getReviewText()}" colspan="4"></td>
            <td>
                <button type="button" class="btn action-button edit-button" data-toggle="modal" data-target="#editReviewModal" th:data-id="${review.id}"
                        th:data-title="${review.bookTitle}"
                        th:data-author="${review.bookAuthor}"
                        th:data-review="${review.review}"
                        th:data-text="${review.reviewText}"
                        onclick="loadReview(this)">
                    <i class="fas fa-edit"></i>
                </button>
                <form th:action="@{/book_reviews/delete/{id}(id=${review.id})}" method="post" style="display:inline;">
                    <button type="submit" class="btn action-button delete-button" onclick="return confirm('Are you sure you want to delete this review?')">
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="modal fade" id="editReviewModal" tabindex="-1" aria-labelledby="editReviewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editReviewModalLabel">Edit Review</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/book_reviews/edit}" th:object="${bookReview}" method="post">
                        <input type="hidden" th:field="*{id}" id="editReviewId">
                        <div class="form-group">
                            <label for="editBookTitle">Book title</label>
                            <input type="text" th:field="*{bookTitle}" class="form-control" id="editBookTitle">
                        </div>
                        <div class="form-group">
                            <label for="editBookAuthor">Book author</label>
                            <input type="text" th:field="*{bookAuthor}" class="form-control" id="editBookAuthor">
                        </div>
                        <div class="form-group">
                            <label for="editReview">Review</label>
                            <input type="number" th:field="*{review}" class="form-control" id="editReview" step="0.01">
                        </div>
                        <div class="form-group">
                            <label for="editReviewText">Review text</label>
                            <textarea th:field="*{reviewText}" class="form-control" id="editReviewText"></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <h2>Add new review</h2>
    <div class="form-container">
        <form th:action="@{/book_reviews/add}" th:object="${bookReview}" method="post">
            <div class="form-group">
                <label for="bookTitle">Book title</label>
                <input type="text" th:field="*{bookTitle}" class="form-control" id="bookTitle">
                <div th:if="${#fields.hasErrors('bookTitle')}" th:errors="*{bookTitle}" class="text-danger"></div>
            </div>

            <div class="form-group">
                <label for="bookAuthor">Book author</label>
                <input type="text" th:field="*{bookAuthor}" class="form-control" id="bookAuthor">
                <div th:if="${#fields.hasErrors('bookAuthor')}" th:errors="*{bookAuthor}" class="text-danger"></div>
            </div>

            <div class="form-group">
                <label for="review">Review</label>
                <input type="number" th:field="*{review}" class="form-control rating-input" id="review" step="0.01">
                <div th:if="${#fields.hasErrors('review')}" th:errors="*{review}" class="text-danger"></div>
            </div>

            <div class="form-group">
                <label for="reviewText">Review text</label>
                <textarea th:field="*{reviewText}" class="form-control" id="reviewText"></textarea>
                <div th:if="${#fields.hasErrors('reviewText')}" th:errors="*{reviewText}"
                     class="text-danger"></div>
            </div>

            <button type="submit" class="btn btn-dark">Submit review</button>
        </form>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function loadReview(button) {
        const reviewId = button.getAttribute('data-id');
        const bookTitle = button.getAttribute('data-title');
        const bookAuthor = button.getAttribute('data-author');
        const reviewScore = button.getAttribute('data-review');
        const reviewText = button.getAttribute('data-text');


        document.getElementById('editReviewId').value = reviewId;
        document.getElementById('editBookTitle').value = bookTitle;
        document.getElementById('editBookAuthor').value = bookAuthor;
        document.getElementById('editReview').value = reviewScore;
        document.getElementById('editReviewText').value = reviewText;

        $('#editReviewModal').modal('show');
    }
</script>
</body>
</html>